[gd_scene load_steps=4 format=3 uid="uid://chk8t77vqlq71"]

[ext_resource type="Script" path="res://Objects/Clouds/cloud.gd" id="1_hqb5r"]
[ext_resource type="Texture2D" uid="uid://b2sl2mvuf7cxb" path="res://Textures/cloud2.png" id="2_xcgw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3vc3"]
size = Vector2(368, 144)

[node name="Cloud" type="CharacterBody2D"]
process_mode = 1
show_behind_parent = true
z_index = -2
collision_layer = 0
collision_mask = 8
script = ExtResource("1_hqb5r")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("2_xcgw6")

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true
z_index = -1
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-184, 0)
shape = SubResource("RectangleShape2D_r3vc3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
