[gd_scene load_steps=10 format=3 uid="uid://bm3tlqcjvlniy"]

[ext_resource type="Script" path="res://Objects/save_flower.gd" id="1_b4nqv"]
[ext_resource type="Texture2D" uid="uid://dacysj3trknc2" path="res://Textures/Tilelist.png" id="1_eyuwj"]
[ext_resource type="AudioStream" uid="uid://bni4q45n88du8" path="res://Sounds/activ.ogg" id="3_f72fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mllpb"]
size = Vector2(36, 64)

[sub_resource type="Animation" id="Animation_x4lle"]
resource_name = "An"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mivec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tegpx"]
_data = {
"An": SubResource("Animation_x4lle"),
"RESET": SubResource("Animation_mivec")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhb1"]
atlas = ExtResource("1_eyuwj")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ncu"]
atlas = ExtResource("1_eyuwj")
region = Rect2(384, 256, 64, 64)

[node name="SaveFlower" type="Area2D"]
process_mode = 1
script = ExtResource("1_b4nqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mllpb")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tegpx")
}

[node name="SpriteL" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = SubResource("AtlasTexture_pdhb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_h6ncu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f72fi")
volume_db = -14.054
pitch_scale = 0.79

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
