[gd_scene load_steps=2 format=3 uid="uid://lrbobe03y04y"]

[ext_resource type="Script" path="res://ScreenCamera/ScreenCamera.gd" id="1_egcl0"]

[node name="ScreenCamera" type="Camera2D"]
script = ExtResource("1_egcl0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
